
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=Apoorv@12
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=0
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
